DB_NAME=postgres
DB_USER=postgres
DB_PASS=isntthispasswordhard?
DB_HOST=db
DB_PORT=5432

WEBHOOK_HOST=https://petfinder.site
REDIS_URL=redis
API_URL=https://nginx:80/
TG_BOT_TOKEN=1506268382:AAGRomelqWVgOQxPmHt-2Hqn3yjM4ICCf9U
VIBER_BOT_TOKEN=4ceff977e7e7ded6-6544eca8e92a5781-c76245ea588927a1